
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRGS - Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        .bg-secondary-subtle {
            background-color: #EEEEEE !important;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #000;
        }

        .form-control {
            border: 0;
            border-bottom: 1px solid #000;
            border-radius: 0;
        }

        .form-label {
            font-size: small;
            font-weight: 600;
        }

        .checkbox-wrapper-40 {
          --borderColor: #48c;
          --borderWidth: .125em;
        }
      
        .checkbox-wrapper-40 label {
          display: block;
          max-width: 100%;
          margin: 0;
        }
      
        .checkbox-wrapper-40 input[type=checkbox] {
          -webkit-appearance: none;
          appearance: none;
          vertical-align: middle;
          background: #fff;
          font-size: 1.5em;
          border-radius: 0.125em;
          display: inline-block;
          border: var(--borderWidth) solid var(--borderColor);
          width: 1em;
          height: 1em;
          position: relative;
        }
        .checkbox-wrapper-40 input[type=checkbox]:before,
        .checkbox-wrapper-40 input[type=checkbox]:after {
          content: "";
          position: absolute;
          background: var(--borderColor);
          width: calc(var(--borderWidth) * 3);
          height: var(--borderWidth);
          top: 50%;
          left: 10%;
          transform-origin: left center;
        }
        .checkbox-wrapper-40 input[type=checkbox]:before {
          transform: rotate(45deg) translate(calc(var(--borderWidth) / -2), calc(var(--borderWidth) / -2)) scaleX(0);
          transition: transform 100ms ease-in 100ms;
        }
        .checkbox-wrapper-40 input[type=checkbox]:after {
          width: calc(var(--borderWidth) * 5);
          transform: rotate(-45deg) translateY(calc(var(--borderWidth) * 2)) scaleX(0);
          /* transform-origin: left center; */
          transition: transform 100ms ease-in;
        }
        .checkbox-wrapper-40 input[type=checkbox]:checked:before {
          transform: rotate(45deg) translate(calc(var(--borderWidth) / -2), calc(var(--borderWidth) / -2)) scaleX(1);
          transition: transform 100ms ease-in;
        }
        .checkbox-wrapper-40 input[type=checkbox]:checked:after {
          width: calc(var(--borderWidth) * 5);
          transform: rotate(-45deg) translateY(calc(var(--borderWidth) * 2)) scaleX(1);
          transition: transform 100ms ease-out 100ms;
        }
      </style>
      
</head>
<body>
    <!-- Preloader -->
    <div id="preloader" class="preloader">
        <div class="spinner"></div>
    </div>

    <section>
        <div class="container-fluid" style="min-height: 100vh;">
            <div class="row">
                <div class="col-12 d-none d-lg-block col-lg-5 p-3">
                    <div style="
                    background: url('./assets/images/login-thumbnail.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    height: 100vh;
                    "
                    class="b-secondary h-100 rounded-3 p-3">
                        
                    </div>
                </div>
                <div class="col-12 col-lg-7 p-2">
                    <div class="d-flex h-100 justify-content-center align-items-center flex-column m-auto p-3">
                        <form id="login-form" action="" class="col-11 col-sm-10 mx-auto">
                            <a href="login.html" class="navbar-brand my-2">
                                <img class="logo" width="200" src="./assets/images/usindh-logo.png" alt="">
                            </a>
                            <h2 class="my-4 fw-bolder">
                                Create Account for Admissions 2025
                            </h2>
                            <div class="d-flex gap-2 flex-wrap mb-3">
                                <button class="p-5 py-3 px-4 bg-secondary-subtle rounded-pill border-0">
                                    <img src="./assets/images/icon_student_login.png" class="me-3" alt="">
                                    <span class="small">
                                        Register as Student
                                    </span>
                                </button>
                                <button class="p-5 py-3 px-4 bg-secondary-subtle rounded-pill border-0">
                                    <img src="./assets/images/icon_student_login.png" class="me-3" alt="">
                                    <span class="small">
                                        Register as Teacher
                                    </span>
                                </button>
                            </div>
                            <div class="row">
                                <div class="form-group my-1">
                                    <label for="program" class="form-label mx-2">Program <span class="text-danger fw-bold">*</span></label>
                                    <select class="form-control border-0 border-bottom rounded-0" id="program" name="program">
                                        <option value="">Select...</option>
                                        <option value="mphil">MPhil</option>
                                        <option value="phd">PhD</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group my-1 col-md-6">
                                    <label for="full_name" class="form-label mx-2">Full Name <span class="text-danger fw-bold">*</span></label>
                                    <input type="text" class="form-control border-0 border-bottom rounded-0" id="full_name" name="full_name" placeholder="">
                                </div>

                                <div class="form-group my-1 col-md-6">
                                    <label for="fname" class="form-label mx-2">Father's Name <span class="text-danger fw-bold">*</span></label>
                                    <input type="text" class="form-control border-0 border-bottom rounded-0" id="fname" name="fname" placeholder="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group my-1 col-md-6">
                                    <label for="surname" class="form-label mx-2">Surname</label>
                                    <input type="text" class="form-control border-0 border-bottom rounded-0" id="surname" name="surname" placeholder="">
                                </div>
                                <div class="form-group my-1 col-md-6">
                                    <label for="username" class="form-label mx-2">Username <span class="text-danger fw-bold">*</span></label>
                                    <input type="text" class="form-control border-0 border-bottom rounded-0" id="username" name="username" placeholder="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group my-1 col-md-6">
                                    <label for="email" class="form-label mx-2">Email <span class="text-danger fw-bold">*</span></label>
                                    <input type="email" class="form-control border-0 border-bottom rounded-0" id="email" name="email" placeholder="...@email.com">
                                </div>
                                <div class="form-group my-1 col-md-6">
                                    <label for="cnic_no" class="form-label mx-2">CNIC No. <span class="text-danger fw-bold">*(without dashes)</span></label>
                                    <input type="text" class="form-control border-0 border-bottom rounded-0" id="cnic_no" name="cnic_no" placeholder="41302********">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group my-1 col-md-6">
                                    <label for="password" class="form-label mx-2">Password <span class="text-danger fw-bold">*</span></label>
                                    <div class="position-relative">
                                        <input type="password" class="form-control border-0 border-bottom rounded-0" id="password" name="password" placeholder="*********">
                                        <span class="position-absolute top-50"  style="right: 10px; transform: translateY(-50%);">
                                            <i class="fa fa-eye"></i>
                                        </span>
                                    </div>                                
                                </div>
                                <div class="form-group my-1 col-md-6">
                                    <label for="confirm_password" class="form-label mx-2">Confirm Password <span class="text-danger fw-bold">*</span></label>
                                    <div class="position-relative">
                                        <input type="password" class="form-control border-0 border-bottom rounded-0" id="confirm_password" name="confirm_password" placeholder="*********">
                                        <span class="position-absolute top-50"  style="right: 10px; transform: translateY(-50%);">
                                            <i class="fa fa-eye"></i>
                                        </span>
                                    </div>                                
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center col-12">
                                    <div class="checkbox-wrapper-40">
                                        <div>
                                            <label>
                                              <input type="checkbox" name="terms" id="terms" />
                                              <span class="checkbox small">I accept the terms & conditions</span> <span class="text-danger fw-bold">*</span>
                                            </label>
                                        </div>
                                        <small class="d-block mt-2">Already have an account? <a href="./login.html" class="text-decoration-none">Login</a></small>
                                      </div>
                                <div>
                                    <button class="btn btn-dark btn-sm p-3 px-5 rounded-pill my-3 shadow shadow-lg">Sign Up</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="./assets/js/popper.js"></script>
<script src="./assets/js/bootstrap.js"></script>
<script src="./assets/js/jquery.js"></script>
<script src="./assets/js/jquery-validate.min.js"></script>
<script>
    // Wait for the whole page to load (including images)
    window.onload = function() {
        // Hide the preloader once the page is fully loaded
        document.getElementById("preloader").style.display = "none";
    };
</script>
<script>
$(document).ready(function(){
    $('.fa-eye').each(function(){
        $(this).click(function(){
            if($(this).hasClass('fa-eye')){
                $(this).removeClass('fa-eye')
                $(this).addClass('fa-eye-slash')
                $(this).parent().prev().attr('type', 'text')
            }
            else {
                $(this).removeClass('fa-eye-slash')
                $(this).addClass('fa-eye')
                $(this).parent().prev().attr('type', 'password')
            }
        })
    })

    $('#login-form').validate({
        rules: {
            email: {
                required: true,
                email: true
            },
            full_name: {
                required: true
            },
            fname: {
                required: true
            },
            password: {
                required: true
            },
            confirm_password: {
                required: true,
                equalTo: "#password"
            },
            program: {
                required: true,
            },
            username: {
                required: true
            },
            cnic_no: {
                required: true
            },
            terms: {
                required: true
            },
        },
        messages: {
            email: {
                required: "Required"
            },
            password: {
                required: "Required"
            },
            program: {
                required: "Required"
            },
            full_name: {
                required: "Required"
            },
            fname: {
                required: "Required"
            },
            username: {
                required: "Required"
            },
            cnic_no: {
                required: "Required"
            },
            confirm_password: {
                required: "Required",
                equalTo: "Password and Confirm Password do not match"
            },
            terms: {
                required: "Required"
            },
        },
        errorPlacement: function(error, element) {
            if(element.attr("name") == "password" || element.attr("name") == "confirm_password") {
                error.insertAfter(element.parent());
            }
            else if (element.attr("name") == "terms") {
                error.insertAfter(element.parent().parent());
            }
            else {
                error.insertAfter(element);
            }
        },
    })

})
</script>
</html>