
* {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Preloader Styles */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8); /* Light background */
  z-index: 9999; /* Ensure it's on top */
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  border: 4px solid #f3f3f3; /* Light gray background */
  border-top: 4px solid #001122; /* Blue spinner */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite; /* Spinner animation */
}

/* Spinner animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.btn-dark, .bg-dark {
  background-color: #000 !important;
}

.btn-dark:hover {
  background-color: #001122 !important;
  color: #fff !important;
}

.logo {
  width: 10rem;
}

.error {
  font-size: small;
  color: red;
  font-weight: 600;
  margin-top: 0;
}

.nav-link:hover {
  color: #001122 !important;
}

a.text-light:hover {
  color: aqua !important;
}

.section-gap {
  height: 50px;
}

.banner {
  height: 70vh;
  background-image:linear-gradient(to right, #0F0F0F, #6D6D6D00), url('../images/banner.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.avatar-img {
  height: 5rem;
  width: 5rem;
}

.card {
  width: 20rem;
}

.card-img-top {
  width: 20rem;
  height: 12rem;
}